spring.application.name=youtube_video_archive
spring.security.oauth2.resourceserver.jwt.issuer-uri=<issuer-uri>
# https://<domain>.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=<audiences>
server.port=8081
